# Miejsce

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/bartek/miejsce/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bartek/miejsce/: City.java  CustomViewPager.java  FiltrItem.java  FiltrListAdapter.java  ImageArrayAdapter.java  ImageItemAdapter.java  InternetSettings.java  ListItem.java  ListItemAdapter.java  MainActivity.java  MainFragment.java  MainFragmentAVF.java  MapActivity.java  MyLocation.java  OnLoadMoreListener.java  Place.java  PlaceDetail.java  Pop.java  RankingFragment.java  RankingFragment_with_filters.java  (+2 more)
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/animator/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: filtr_button.xml  kat1_button.xml  left_arrow_button.xml  map_button.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_place.xml  delete_avf_screen.xml  delete_list_with_drawer.xml  delete_main_fragment_avf.xml  filtr_item.xml  filtr_window.xml  fragment_card.xml  internet_settings.xml  list.xml  list_element.xml  list_footer_view.xml  list_with_drawer.xml  list_with_filters.xml  list_with_filters_old.xml  location_fragment.xml  main_fragment_avf.xml  main_fragment_layout.xml  recycle_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+19 files in other folders)
