apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.bartek.miejsce"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile fileTree(dir: 'libs', include: ['*.jar']);
    //compile 'com.android.support:appcompat-v7:22+'
    //compile 'com.google.android.gms:play-services:7.+'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile "com.squareup.picasso:picasso:2.4.0"

    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'