<?xml version="1.0" encoding="utf-8"?>
<!-- ViewPager z ekranami glownymi -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.MainActivity"
    android:foregroundGravity="center">

    <ImageView
        android:id="@+id/please_wait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/photo3"
        android:scaleType="centerCrop"
        />

    <com.example.bartek.miejsce.model.CustomViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>